# lego-store

./: .gitignore  Program.cs  a  category.sql  category_theme_migration.sql  lego_microservice.csproj  lego_microservice.http  lego_microservice.slnx  product.sql  remove_piececount_add_highlights.sql
BaseCore.APIService/: BaseCore.APIService.csproj  BaseCore.APIService.http  Program.cs  appsettings.Development.json  appsettings.json
BaseCore.APIService/Controllers/: AddressController.cs  AuthController.cs  BirthdayController.cs  CampaignController.cs  CartController.cs  CategoriesController.cs  CreativePostsController.cs  DashboardController.cs  ImageController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  ReturnItemsController.cs  ReviewController.cs  SettingsController.cs  StockBatchesController.cs  SupplierProposalsController.cs  SupplierReceiptsController.cs  SuppliersController.cs  ThemesController.cs  UsersController.cs  VouchersController.cs  WishlistController.cs
BaseCore.APIService/Helpers/: NotificationHelper.cs
BaseCore.APIService/Hubs/: ChatHub.cs
BaseCore.APIService/Properties/: launchSettings.json
BaseCore.APIService/wwwroot/images/products/: 02f0ac87-bf03-4ef6-b708-c545f171e6c0.avif
BaseCore.ApiGateway/: BaseCore.ApiGateway.http
BaseCore.AuditLog/: Class1.cs
BaseCore.AuthService/: BaseCore.AuthService.http  appsettings.Development.json  appsettings.json
BaseCore.Common/: Class1.cs
BaseCore.Entities/: Address.cs  AppDbContext.cs  Cart.cs  CartItem.cs  Category.cs  CategoryTheme.cs  ChildProfile.cs  CreativePost.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Promotion.cs  Review.cs  (+12 more)
(+141 files in other folders)
